# FAZA 1: Samo HTTP za validacijo domene

upstream flask_app {
    server unix:/run/gunicorn/socket.sock;
}

server {
    listen 80;
    server_name {your domain here};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://flask_app;
    }
}